<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnviroForecast</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

<style>
        * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(18, 18, 62); 
        height: 80px;
      }

      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
ul a{
  color: white;
  text-decoration: none;
}


ul a:hover{
  text-decoration: underline;
}


.left{
    margin: 0px 80px;
    font-size: 1.3rem;
}
.right #search{
    height: 40px;
    width: 250px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(208, 215, 221);
    color: rgb(72, 48, 34);
    
}
.right #btn{
    height: 40px;
    width: 70px;
    border-radius: 20px;
    background-color: rgb(15, 143, 15);
    color: rgb(245, 238, 238);
    font-size: 1rem;
    cursor: pointer;
}


/* ------------------------------------------------ */


#cityname{
    height: 80px;
    font-size: 1.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    color: rgb(173, 161, 236);
    font-weight:700;
    margin: 25px 0px;
}
#cityname span img{
    margin: 0px 30px;
    height: 80px;
    width: 80px;
}

#cityname i{
    color: white;
}


.container{
    height: 650px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.temp_box{
    height:550px ;
    width: 750px;
    border-radius: 30px;

    
}

.temp_box h1{
    font-size:60px;
    color: rgb(174, 187, 229);
    position: relative;
    top: 50px;
    left: 20px;
   
}

.Details_box{
    height:550px ;
    width: 650px;
    border-radius: 30px;
}

.heading{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 10px 0px;
}

.detail_boxes{
    height:42px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    background-color: rgb(15, 143, 15);
    margin: 10px 0px;
}

.title{
    height: 40px;
    width: 25%;
    border-radius: 30px;
    color:rgb(242, 239, 239);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:500;
    
}

.description{
    height: 40px;
    width: 80%;
    border-radius: 30px;
    color:rgb(242, 239, 239);
    display: flex;
    align-items: center;
    justify-content: center;
}

.temperature_in_degrees{
height:170px ;
width: 100%;
border-radius: 30px;
}

.temp_imgs{
    border-radius: 30px;
    width: 100%;
    height:170px ;
    margin-top: 100px;
}


#deg {
  content: "\2103";
  color: white;
  font-size:90px;
  position: relative;
  top: 100px;
    left: 50%; 
}

#temp{
    position: relative;
  top: 100px;
    left: 50%;
  font-size:90px;
}


.images_box{
    height: 90px;
    width: 90px;
}

.images_box img{
   height: 90px;
   width: 90px;
}


.temp_imgs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#comment{
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>


</head>
<body>
    
 <header>
      <nav>
            
        <div class="left">
        <ul>
              <a href="/"><li>Home</li></a>
                <a href="/"><li>About</li></a>
                <a href="/"><li>Services</li></a>
                <a href="/"><li>Contact Us</li></a>
            </ul>
        </div>

        <div class="right">
        <input type="text" name="" id="search">
        <button id="btn">Search</button>
        </div>
      </nav>
    </header>


    <main>

        <div id="cityname"><span class="h_icon"><img src="clouds.png" alt=""></span>
            <h1 id="cityweather">Welcome to EnviroForecast</h1><span class="h_icon"><img src="clouds.png" alt=""></span></div>
            <div id="comment">
            </div>
            <div class="container">
    <div class="temp_box">
     <h1>Temperature</h1>
     <div class="temperature_in_degrees">
        <span id="temp">0</span>
         <span id="deg">&#8451;</span>
     </div>


     <div class="temp_imgs">
<div class="images_box"><img src="w1.png" alt=""></div>
<div class="images_box" style="background-image: url(rainbow.png); background-size: cover;"></div>
<div class="images_box" style="background-image: url(storm.png); background-size: cover;"></div>
<div class="images_box" style="background-image: url(weather.png); background-size: cover;"></div>
<div class="images_box" style="background-image: url(cloudy.png); background-size: cover;"></div>

     </div>
    </div> 
    <div class="Details_box">
      <div class="heading">
        <h1 style="color: rgb(174, 187, 229);">Details</h1>
      </div>
<div class="detail_boxes">
    <div class="title">Cloud Pct:</div>
    <div class="description" id="Cloud_Pct">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Feels Like:</div>
    <div class="description" id="Feels_Like">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Humidity:</div>
    <div class="description" id="Humidity">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Min Temperature:</div>
    <div class="description" id="Min_Temperature">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Max Temperature:</div>
    <div class="description" id="Max_Temperature">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Sun Rise:</div>
    <div class="description" id="sun_rise">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Sun Set:</div>
    <div class="description" id="sun_set">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Wind Speed:</div>
    <div class="description" id="Wind_speed">0</div>
</div>
<div class="detail_boxes">
    <div class="title">Wind Degrees:</div>
    <div class="description" id="Wind_degrees">0</div>
</div>

    </div>   
</div>    



    </main>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#comment', {
        strings: [' <h2>" Empowering Your Day with Weather Intelligence "</h2>'],
        typeSpeed: 50,
      });
    </script>

<script>
    const options = {
  method: "GET",
  headers: {
    "X-RapidAPI-Key": "7fa7f58af4msh115fa0b1d53c756p14842bjsnc5a28207bda3",
    "X-RapidAPI-Host": "weather-by-api-ninjas.p.rapidapi.com",
  },
};


const getWeather = (city)=>
{
fetch(
  "https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city="+city,
  options
)
  .then((response) => response.json())
  .then((response) => {
    console.log(response)
 
    cityweather.innerHTML = city+" Weather";
    Cloud_Pct.innerHTML = response.cloud_pct;
    temp.innerHTML = response.temp;
    Feels_Like.innerHTML = response.feels_like;
    Humidity.innerHTML = response.humidity;
    Min_Temperature.innerHTML = response.min_temp;
    Max_Temperature.innerHTML = response.max_temp;
    Wind_speed.innerHTML = response.wind_speed;
    Wind_degrees.innerHTML = response.wind_degrees;
    const sunriseTimestamp = response.sunrise;
    const sunsetTimestamp = response.sunset;

    const sunriseDate = new Date(sunriseTimestamp * 1000);
    const sunsetDate = new Date(sunsetTimestamp * 1000);

    sun_rise.innerHTML = sunriseDate.toLocaleTimeString();
    sun_set.innerHTML = sunsetDate.toLocaleTimeString();
  
  })
  .catch((err) => console.error(err));
}

btn.addEventListener("click",(e)=>
{
    e.preventDefault();
    getWeather(search.value);
})

</script>

</body>
</html>